<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <!-- <script src="https://webapi.amap.com/maps?v=2.0&key=8d616798ad29e0ab34f2a16b5050ded8"></script> -->
  </body>
</html>
<style>
  :root {
    --el-color-primary: #8e45b2;
    --el-color-primary-light-9: #8e45b21f;
  }

  *::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    background: transparent;
  }
  *::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 4px;
  }
  *:hover::-webkit-scrollbar-thumb {
    background: hsla(0, 0%, 53%, 0.4);
  }
  *:hover::-webkit-scrollbar-track {
    background: transparent;
  }
  #nprogress .bar {
    background: #9f51c3 !important;
    height: 3px !important;
  }
</style>
